html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  background-image: url('ny_city.gif');
  background-position: center top;
  background-size: cover;
  background-color: #f0f5f5;
  margin: 0;
  margin-top: 60px;
}

a {
  color: #204156;
  text-decoration: none;
}

.page-title {
  text-align: center;
  font-size: 45px;
  font-weight: 300;
}

.gallery {
  margin-top: 20px;
  margin-bottom: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-para {
  display: inline;
  text-align: left;
  font-size: 17px;
  letter-spacing: 1px;
  margin-left: 10px;
  padding: 10px;
}

table {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
}

.gallery-item {
  margin: 20px;  
}

.gallery-item .thumbnail {
  border: 2px solid #fff;
  border-radius: 8px;
  height: 270px;
  margin-right: 30px;
}

/* HEADER NAVIGATION */

nav {
  background-color: #d1e0e0;
  position: fixed;
  top: 0;
  margin-bottom: 50px;
  width: 100%;  
}

nav li {
  display: inline;
  margin: 0;
  padding: 0 15px;
}

nav ul {
  display: inline;
  font-weight: regular;
}

.contact-btn {
  float: right;
}

.contact-btn a {
  cursor: pointer;
  margin-right: 35px;
  padding: 4px 8px;
  border: 1px solid #204156;
  position: relative;

}

.contact-btn a:active {
  top: 1px;
}

nav a {
  height: 45px;
  line-height: 45px;
  color: #204156;
  text-decoration: none;
  font-size: 15px;
}

/* FOOTER */

.page-footer{
  background-color: #d1e0e0;
  font-size: 13px;
  text-align: center;
  justify-content: center;
  position: fixed;
  margin: 0;
  bottom: 0;
  width: 100%;
}
