<html>
  <head>               
  
    <title>Design Project</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="designproject.css">
  </head>

<body>
    <header>  
    
    <nav>
      <ul>
        <li><a href="index.htm">Main Page</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="4A_resume.pdf" target="_blank">Resume</a></li>
        <li><a href="experiences.htm">Experiences</a></li>
        <li><a href="notes.htm">Notes</a></li>
        <li><a href="designproject.htm">Design Project</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
      
      <h1 class="page-title">My Fourth Year Design Project</h1>
      
      <p class="page-description">Every engineering student at the University of Waterloo must complete a fourth year design/capstone project to show off our creative ideas. My group focused on designing an atmospheric water generator that condenses moisture from humid air to create potable, drinking water. </p>
    </header>

    
                              
  </body>    
    
   <footer>
      <p class="page-footer">Ryan Jung, 2016. Contact: r2jung@uwaterloo.ca </p>
    </footer>
     
</html>