<html>
  <head>               
  
    <title>Ryan's Experiences</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="experiences.css">
  </head>

<body>
    <header>  
    
    <nav>
      <ul>
        <li><a href="index.htm">Main Page</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="4A_resume.pdf" target="_blank">Resume</a></li>
        <li><a href="experiences.htm">Experiences</a></li>
        <li><a href="notes.htm">Notes</a></li>
        <li><a href="designproject.htm">Design Project</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
      
      <h1 class="page-title">My Professional Experiences</h1>
      
      <p class="page-description">Have a look at the links below for more details on each of my professional experiences! The University of Waterloo requires that each engineering student complete an honours degree with a minimum 5 different work term experiences. Not only do we finish our degrees with an education, but we get the added benefit of real-world work experiences to prepare us for post-school life.</p>
    </header>

    <div class="gallery">
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss1.jpg"> 
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss2.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss3.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss4.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss5.jpg">
      </figure>
      
    </div>
                          
  </body>    
    
   <footer>
      <p class="page-footer">Ryan Jung, 2016. Contact: r2jung@uwaterloo.ca </p>
    </footer>
     
</html>