html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  background-image: url('berg.jpg');
  background-position: center top;
  background-size: cover;
  margin: 0;
  margin-top: 80px;
}

a {
  color: #204156;
  text-decoration: none;
}

.page-title {
  text-align: left;
  margin-left: 120px;
  font-size: 45px;
  font-weight: 300;
}

.page-description {
  /* border: 1px solid #000; */
  /* background-color: #fff; */
  width: 30%;
  margin-left: 115px;
  text-align: left;
  padding: 6px;
  font-size: 17px;
}

.click-boxes {
  position: relative;
  margin-top: 35px;
  margin-bottom: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h3 {
  margin-left: 15px;
  margin-top: 15px;
  color: white;
  float: left;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  padding: 0 10px;  
}

.link-1 {
  display: inline-block;
  text-align: left;
  width: 320px;
  height: 212px;
  font-size: 14px;
  margin: 20px;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 12px; 
}

.link-2 {
  display: inline-block;
  text-align: left;
  width: 320px;
  height: 212px;
  font-size: 14px;
  margin: 20px;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 12px; 
}

.link-3 {
  display: inline-block;
  text-align: left;
  width: 320px;
  height: 212px;
  font-size: 14px;
  margin: 20px;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 12px; 
}

.link-4 {
  display: inline-block;
  text-align: left;
  width: 320px;
  height: 212px;
  font-size: 14px;
  margin: 20px;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 12px; 
}

.link-5 {
  display: inline-block;
  text-align: left;
  width: 320px;
  height: 212px;
  font-size: 14px;
  margin: 20px;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 12px; 
}

.link-6 {
  display: inline-block;
  text-align: left;
  width: 320px;
  height: 212px;
  font-size: 14px;
  margin: 20px;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 12px; 
}

/* HEADER NAVIGATION */

nav {
  background-color: #d1e0e0;
  position: fixed;
  top: 0;
  margin-bottom: 50px;
  width: 100%;  
}

nav li {
  display: inline;
  margin: 0;
  padding: 0 15px;
}

nav ul {
  display: inline;
  font-weight: regular;
}

.contact-btn {
  float: right;
}

.contact-btn a {
  cursor: pointer;
  margin-right: 35px;
  padding: 4px 8px;
  border: 1px solid #204156;
  position: relative;

}

.contact-btn a:active {
  top: 1px;
}

nav a {
  height: 45px;
  line-height: 45px;
  color: #204156;
  text-decoration: none;
  font-size: 15px;
}

/* FOOTER */

.page-footer{
  background-color: #d1e0e0;
  font-size: 13px;
  text-align: center;
  justify-content: center;
  position: fixed;
  margin: 0;
  bottom: 0;
  width: 100%;
}
