<html>
  <head>               
  
    <title>Notes</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="notes.css">
  </head>

<body>
    <header>  
    
    <nav>
      <ul>
        <li><a href="index.htm">Main Page</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="4A_resume.pdf">Resume</a></li>
        <li><a href="experiences.htm">Experiences</a></li>
        <li><a href="notes.htm" target="_blank">Notes</a></li>
        <li><a href="designproject.htm">Design Project</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
      
      <h1 class="page-title">Notes</h1>
      
      <p class="page-description">A repository of all of my undergraduate notes, or notes from my various work terms.<br><br>Feel free to browse through them! </p>
    </header>
    
    <div class="click-boxes">
        <div style="background: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss1.jpg')" class="link-1">
        <a href="math118.pdf"><h3>Math 118 Review<br/>WEEF TA Notes</h3></a>
        </div>
        <div style="background: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss2.jpg')" class="link-2">
        <a href="math119.pdf"><h3>Math 119 Review<br/>WEEF TA Notes</h3></a>
        </div>
        <div style="background: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss3.jpg')" class="link-3">
        <a href="future1.pdf"><h3>Future Notes 1<br/>Description</h3></a>
        </div>
        <div style="background: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss4.jpg')" class="link-4">
        <a href="future2.pdf"><h3>Future Notes 2<br/>Description</h3></a>
        </div>
        <div style="background: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss5.jpg')" class="link-5">
        <a href="future3.pdf"><h3>Future Notes 3<br/>Description</h3></a>
        </div>
        <div style="background: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss6.jpg')" class="link-6">
        <a href="future4.pdf"><h3>Future Notes 4<br/>Description</h3></a>
        </div>
    </div>
    
  </body>    
    
   <footer>
      <p class="page-footer">Ryan Jung, 2016. Contact: r2jung@uwaterloo.ca </p>
    </footer>
     
</html>